
DATABASE_PROVIDER="postgres"
DATABASE_URL="postgresql://dashbot:dashbot123@localhost:5432/dashbot"
POSTGRES_URL_NON_POOLING="postgresql://dashbot:dashbot123@localhost:5432/dashbot"

BOT_PLATFORM="telegram"
TELEGRAM_BOT_TOKEN="7936862063:AAGeMRb5MoCSftVt5zpGEWnHUMaiR8HWJuE"
API_BASE_URL="http://localhost:4000/api"
