DATABASE_PROVIDER="postgres"
DATABASE_URL="postgresql://dashbot:dashbot123@localhost:5432/dashbot"
POSTGRES_URL_NON_POOLING="postgresql://dashbot:dashbot123@localhost:5432/dashbot"

BOT_PLATFORM="telegram"